PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopkart

JWT_SECRET = NBBNLSVSMV878R3HF83HF839F
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = pshubhamcl
CLOUDINARY_API_KEY = 964124923937968
CLOUDINARY_API_SECRET = 2vpZSHmPmc8cor0xUwU-muiX2i4 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 47b330fb7c347d
SMTP_PASSWORD = a00336fe40d08a
SMTP_FROM_EMAIL = noreply@shopkart.com
SMTP_FROM_NAME = shopkart by shubham